<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tepi.filteringtable</groupId>
	<artifactId>filteringtable-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1.v8</version>
	<name>FilteringTable Add-on Root Project</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<modules>
		<module>filteringtable-addon</module>
		<module>filteringtable-demo</module>
	</modules>

</project>